EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1sYWR5YnVnLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://ryde_owner:3Dm9iYvVUpeG@ep-restless-wildflower-a1y6t5ql.ap-southeast-1.aws.neon.tech/ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=3e50d51a009d41ada86471a66391d4b0

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDlm2rNGsV8P58aPKHL6_lKKlL4rkFuiQ0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OihV3SB4yNVWUTmBJOoJ61eJrsbiGdq0tSBFtuzEe4DLPYeE1eeATEinN65SMaNXqQWSvuWxjWtbWC7vVHuEL0F00mxiNsAXE
STRIPE_SECRET_KEY=sk_test_51OihV3SB4yNVWUTmALJIKIDBrEzWkVWTnzPieZpeU9dZz1sYTVr4BIfPCXB7R66YfHVDdv3QGunvTcFdocg0JYml005e9L0ITY